public class Loops {

    public static void main (String[] args) {

        int i = 1;
        do {
        
            System.out.println("Checking Student # " + i);
            i++;
        }while(i < 10);
   
        System.out.println("\n============================================");

        char[] letters = {'A','B','C','D','E','F'};

        System.out.println("Using For Loop");

        for (int i = 0; i < letters.length; i++) {

            System.out.println("Letter " + i + ": " + letters[i]);
            System.out.println("\n=========================================\n");

         System.out.println("Using For-Each Loop");

         for (char letter : letters) {

             System.out.println("letter: " + letter );
         }
        }
    }
}
